# 2025_1_fedyakin

./: .gitignore  build.gradle  settings.gradle
Task_1/: build.gradle
Task_2/: build.gradle
Task_2/src/main/java/ru/shift/: Main.java  ShapeFactory.java
Task_2/src/main/java/ru/shift/exception/: InvalidInputException.java  OutputException.java
Task_2/src/main/java/ru/shift/models/: Circle.java  Rectangle.java  Shape.java  ShapeBuilder.java  Triangle.java
Task_2/src/main/java/ru/shift/reader/: ShapeFileReader.java  TextShapeFileReader.java
Task_2/src/main/java/ru/shift/writer/: ConsoleShapeResultWriter.java  FileShapeResultWriter.java  ShapeResultWriter.java
Task_2/src/test/java/ru/shift/models/: CircleTest.java  RectangleTest.java  ShapeFactoryTest.java  TriangleTest.java
Task_2/src/test/java/ru/shift/reader/: TextShapeFileReaderTest.java
Task_2/src/test/java/ru/shift/writer/: ConsoleShapeResultWriterTest.java  FileShapeResultWriterTest.java
Task_3/src/main/java/ru/shift/app/: Application.java
Task_3/src/main/java/ru/shift/controller/: GameController.java  HighScoreController.java
Task_3/src/main/java/ru/shift/model/: Cell.java  CellState.java  Field.java  Game.java  IGame.java
Task_3/src/main/java/ru/shift/service/: GameTimer.java  HighScoreEventListener.java  HighScoreService.java  TimerListener.java
Task_3/src/main/java/ru/shift/view/: CellUpdate.java  GameListener.java  GameType.java  GameView.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordsWindow.java  ResultWindow.java  WinListener.java  WinWindow.java
Task_4/: build.gradle
Task_4/src/: README.md
Task_4/src/jmh/java/ru/shift/: TaskBenchmark.java
Task_4/src/main/java/ru/shift/: Main.java  Task.java
Task_4/src/main/java/ru/shift/reader/: ConsoleNumberReader.java
Task_4/src/main/java/ru/shift/service/: ComputationalService.java
Task_4/src/main/java/ru/shift/writer/: ResultConsoleWriter.java
Task_5/: build.gradle
Task_5/src/main/java/ru/shift/: Main.java
Task_5/src/main/java/ru/shift/config/: Config.java
Task_5/src/main/java/ru/shift/data/: Resource.java  Storage.java
Task_5/src/main/java/ru/shift/exceptions/: InvalidConfigException.java
Task_5/src/main/java/ru/shift/workers/: Consumer.java  Producer.java
Task_5/src/main/resources/: configuration.properties  logback.xml
Task_6/: README.md
Task_6/Client/: build.gradle
Task_6/Client/src/main/java/: module-info.java
Task_6/Client/src/main/java/ru/shift/client/: ChatClientApp.java
Task_6/Client/src/main/java/ru/shift/client/controller/: ChatClientController.java
Task_6/Client/src/main/java/ru/shift/client/model/: ChatClientConnection.java  ChatModel.java  IChatClientConnection.java
Task_6/Client/src/main/java/ru/shift/client/view/: ChatView.java  IChatView.java
Task_6/Client/src/main/resources/: chatView.fxml  logback.xml
Task_6/Common/: build.gradle
Task_6/Common/src/main/java/: module-info.java
Task_6/Common/src/main/java/ru/shift/: JsonUtil.java  Message.java  MessageType.java  Protocol.java
Task_6/Server/: build.gradle
Task_6/Server/src/main/java/: module-info.java
Task_6/Server/src/main/java/ru/shift/server/: ChatServer.java  ChatServerMain.java  ClientHandler.java  GracefulCloser.java  ServerConfig.java
gradle/wrapper/: gradle-wrapper.properties
