rootProject.name = '2025_1_fedyakin'
include 'Task_1'
include 'Task_2'
include 'Task_3'
include 'Task_4'
include 'Task_5'
include 'Task_6'
include 'Task_6:Client'
findProject(':Task_6:Client')?.name = 'Client'
include 'Task_6:Common'
findProject(':Task_6:Common')?.name = 'Common'
include 'Task_6:Server'
findProject(':Task_6:Server')?.name = 'Server'

