plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.26.0'
}

group = 'ru.shift'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    implementation project(':Task_6:Common')
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'ru.shift.client.ChatClientApp'
    mainModule = 'shift.client'
}

java {
    modularity.inferModulePath = true
}

jlink {
    moduleName = 'shift.client'
    imageName = 'chat-client'

    addOptions '--strip-debug', '--compress', '2',
            '--no-header-files', '--no-man-pages'

    launcher {
        name = 'chat-client'
    }
}
