plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.shift'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    implementation project(':Task_6:Common')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.shift.server.ChatServerMain'
    mainModule = 'shift.server'
}

tasks.named('shadowJar') {
    archiveBaseName.set('chat-server')
}
